MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	xmlns:local="clr-namespace:Elite_Code_1_1_7"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="Elite_Code_1_1_7.MainPage"
	x:Name="pages">
	
    <ContentPage
    Title="Codificação"
	x:Name="pagecod"
	BackgroundColor="#262626" >
		<ScrollView>
		    <VerticalStackLayout
			Padding="20,0"
			Spacing="10.0">
			
			<Label
		    Text="Qual linguagem está usando" />
		    <HorizontalStackLayout>
		    <Entry
			x:Name="lang" />
			<Button
			x:Name="continuarlang"
			BackgroundColor="cyan"
		    Text="Continuar"
			Clicked="Ling" />
		    </HorizontalStackLayout>
		    <Label
		    Text="Escreva o código abaixo"/>
		    <Editor
		    x:Name="cod"
		    HeightRequest="470"
		    Background="black"
		    TextColor="red"
			CharacterSpacing="2.5" />
		    <Button
		    BackgroundColor="cyan"
		    x:Name="mostcod"
		    Text="Mostrar o código"
			Clicked="Mostrarcod" />
		    <Label
		    x:Name="codmost"
		    Text=""
		    TextColor="red" />
			</VerticalStackLayout>
		</ScrollView>
    </ContentPage>
	
	<ContentPage
	Title="Arquivo"
	x:Name="arquivos"
	BackgroundColor="#262626" >
	    <ScrollView>
		    <VerticalStackLayout
			Padding="20.0"
			Spacing="10.0" >
			
		    <Label
		    Text="Escreva o nome do arquivo abaixo" />
		    <HorizontalStackLayout>		    
			<Entry
		    x:Name="nomearq" />
		    <Button
			BackgroundColor="cyan"
		    x:Name="salvararq"
		    Text="Salvar o arquivo"
			Clicked="salvararqui" />
		    </HorizontalStackLayout>
			<Label
			x:Name="msgsalvo" />
			</VerticalStackLayout>
        </ScrollView>
    </ContentPage>
	<ContentPage
	Title="Configurações"
	x:Name="config"
	BackgroundColor="#262626" >
		<ScrollView>
		    <VerticalStackLayout
			Padding="20,0"
			Spacing="10.0">
			
		    <HorizontalStackLayout>
			<Label
			Text="Tema:" />
			<Button
			BackgroundColor="cyan"
			x:Name="tema"
			Text="Dark"
			Clicked="Temamudar" />
			</HorizontalStackLayout>
			<Label
			Text="Feito por Lower" />
			<Label
			Text="Copyright© Lower 2024" />
			</VerticalStackLayout>
		</ScrollView>
	</ContentPage>
	
</TabbedPage>
